# maven

./: .classpath  pom.xml
docs/: 00-前导知识.txt  01-项目对象模型.txt  02-构建生命周期.txt  03-构建Profile.txt  04-属性和资源过滤.txt  doc.txt  settings.xml
src/main/java/org/eop/maven/: App.java
src/main/java/org/eop/maven/dependencies/: JSON.java  JsonUser.java  JsonWrapper.java  User.java
src/main/resources/: a.properties  a.txt  a.xml
src/test/java/org/eop/maven/: AppTest.java
